NEXT_PUBLIC_SUPABASE_URL=https://noukeizhietzfwvxjbvr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdWtlaXpoaWV0emZ3dnhqYnZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NTc1NDQsImV4cCI6MjA2MTMzMzU0NH0.Bs-qKBU1BdcEOhZp4GYZMPRNA_kBiuqk1j7jL3kBJ_8
NEXT_PUBLIC_API_BASE_URL=http://45.141.150.146:3000
NEXT_PUBLIC_OPENEXCHANGE_KEY=92206caf783b4803a628b8421147c041


